NEXT_PUBLIC_ORDER_BOOK_CONTRACT_ADDRESS = 0xbfe0FEc7BBe8f61e7D2da4157f1469B5818e0857
NEXT_PUBLIC_PYTH_CONTRACT_ADDRESS = 0x2880aB155794e7179c9eE2e38200202908C17B43
NEXT_PUBLIC_COLLATERAL_TOKEN_ADDRESS = 0x40a945CC51F76e1409584242fec3ccAbE2402e88
NEXT_PUBLIC_MOCK_COLLATERAL_TOKEN_ADDRESS = 
NEXT_PUBLIC_TESTING_BOOL = "true"
NEXT_PUBLIC_ALCHEMY_API_KEY = "LraANW_-kPa50uFESPmaMoYH6rd-UJ-9"
