NEXT_PUBLIC_ORDER_BOOK_CONTRACT_ADDRESS =
NEXT_PUBLIC_PYTH_CONTRACT_ADDRESS = 
NEXT_PUBLIC_COLLATERAL_TOKEN_ADDRESS = 
NEXT_PUBLIC_MOCK_COLLATERAL_TOKEN_ADDRESS = 
NEXT_PUBLIC_TESTING_BOOL = 
NEXT_PUBLIC_ALCHEMY_API_KEY = 